/* Reset some default styles */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Apply styles to the hero section */
.services {
    position: relative;
  height: 100vh;
  padding: 50px;
  background-image: url("../../../assets/ball1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* color: white; */
  text-align: center;
  .our_services_heading {
    color: white;
    width: 30%;
    margin: auto;
    font-size: 3.5rem;
    position: absolute;
    left: 35%;
    top: 100px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;  }
}

/* services cards */
/* .services {
  
  padding: 50px;
  margin-top: -80px;
  margin-bottom: 20px;
} */

.services_cards {
  /* border: 3px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  /* border: 2px solid red; */
  position: relative;
  top: 40%;

  /* margin-bottom: 10px; */

  .services_card {
    /* border: 2px solid gray; */
    position: relative;

    .image {
      width: 26vw;
      margin: auto;
      /* position: absolute; */
    }

    .services_text {
      /* border: 2px solid green; */
      width: 23vw;
      color: white;
      position: absolute;
      top: 70%;
      left: 8%;
      margin: auto;
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      padding: 2rem 1rem;
      height: 20rem;
      text-align: justify;
    }

    .services_text > :first-child {
      /* border: 2px solid green; */
      font-size: 1.2rem;
      font-weight: 600;
    }

    .services_text > :last-child {
      /* border: 2px solid green; */
      font-size: 1rem;
      width: 90%;
    }
  }
}